body{
    display: grid;
    justify-content: center;
    background-color: var(--border-color-grey-light, rgb(236, 233, 233));
    font-family: Helvetica, sans-serif;
    font-size: 14px;
}
h2{
    font-weight: 800;
}

ul{
    display: grid;
    margin: 0;
    grid-template-areas: 
    "num pic arrow title plus start lw peak wc";
}
#main-table li{
    list-style: none;
    justify-content: left;
    align-content: center;
    background-color: white;
    border-bottom: 0.03rem solid var(--border-color-grey-light, rgb(204, 204, 204));
}
.first{
    min-height: 20vh;
    font-weight: bold; 

    .lw-number, .peak, .weeks-chart{
        font-size: 24px;
        font-weight: 1000;
    }

}
.first .pic{
    display: block;
    width: 10vw;
}
.first .title{
    width: 17vw;
    font-size: 16px;
}
.number{
    width: 5vw;
}
#main-table .number{
    
    background-color: black;
    color: white;
    text-align: center;
}
.pic{
    width: 7vw;
}
.title{
    width: 20vw;
    padding-bottom: 2rem;
    padding-top: 1rem;
    line-height: 0.5;
}
.plus, .star, .lw-number, .peak, .weeks-chart, .arrow{
    width: 3vw;
    text-align: center;
}
.star, .peak{
    background-color: rgb(236, 233, 233);
}
svg{
    width: 1.5vw;
}
img{
    width: 1vw;
}

.pic img{
    width: 100%;
    height: 100%;
}
#table-head ul{
    font-size: 0.71875rem;
    
}

#table-head li{
    list-style: none;
    text-align: center;
    align-content:center;
    color: white;
    font-weight: bold;
    font-size: 10px;
    background-color: rgb(26, 72, 196);
    border-bottom: 0.03rem solid var(--border-color-grey-light, rgb(204, 204, 204));
}

header{
    display: flex;
    font-weight:800;
    padding-left: 2.5vw;
}
#title{
    width: 12vw;
    justify-content: center;
}
#line{
    width: 25vw;
    align-content: center;

    div{
        background-color: white;
        width: 24.5vw;
        height: 1.5vh;
    }
}
#date{
    width: 12vw;
    align-content: center;
}

